{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeamProject1Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=sdh5404;Integrated Security=True"
  }
}